[gd_scene format=3 uid="uid://duwfwmode6t2c"]

[ext_resource type="Script" uid="uid://n0n50fsfepfa" path="res://scripts/ui/research_dashboard.gd" id="1_otw6n"]

[node name="ResearchDashboard" type="CanvasLayer" unique_id=1977123514]
layer = 10
script = ExtResource("1_otw6n")

[node name="DashboardPanel" type="Panel" parent="." unique_id=21029503]
anchors_preset = -1
anchor_left = 0.70000005
anchor_right = 1.0
anchor_bottom = 0.62200004
offset_left = -6.1035156e-05
offset_bottom = 0.15997314
grow_horizontal = 0

[node name="JudulLabel" type="Label" parent="DashboardPanel" unique_id=1910976548]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14600001
anchor_top = 0.054
anchor_right = 0.85400003
anchor_bottom = 0.10700001
offset_left = -0.06400299
offset_top = -0.19200134
offset_right = 0.06399536
offset_bottom = 0.06399536
text = "== DDA RESEARCH DASHBOARD =="
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusWilayahLabel" type="Label" parent="DashboardPanel" unique_id=1895348009]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14600001
anchor_top = 0.125
anchor_right = 0.85400003
anchor_bottom = 0.179
offset_left = -0.06400299
offset_right = 0.06399536
offset_bottom = -0.19200134
text = "Wilayah: Arena Combat / Safezone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveLabel" type="Label" parent="DashboardPanel" unique_id=413685423]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.19600001
anchor_right = 0.66700006
anchor_bottom = 0.25
offset_left = 0.12799835
offset_top = 0.19199371
offset_right = -0.12802124
text = "Wave Saat Ini: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KelompokMakro" type="Control" parent="DashboardPanel" unique_id=1003052472]
visible = false
layout_mode = 1
anchor_top = 0.286
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.12800598
grow_horizontal = 2
grow_vertical = 2

[node name="FuzzyMacroLabel" type="Label" parent="DashboardPanel/KelompokMakro" unique_id=500806049]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22900002
anchor_top = 0.05
anchor_right = 0.75000006
anchor_bottom = 0.125
offset_left = 0.06399536
offset_right = 7.9999695
text = "--- OUTPUT DDA MAKRO ---"
horizontal_alignment = 1

[node name="EnemyHPLabel" type="Label" parent="DashboardPanel/KelompokMakro" unique_id=1403685571]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.15
anchor_right = 0.66700006
anchor_bottom = 0.25
offset_left = -0.12800598
offset_right = -0.12802124
text = "Pengali HP Kroco: X"

[node name="BossHPLabel" type="Label" parent="DashboardPanel/KelompokMakro" unique_id=179440953]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.4
anchor_right = 0.66700006
anchor_bottom = 0.51900005
offset_left = -0.12800598
offset_right = -0.12802124
offset_bottom = 0.039978027
text = "Pengali HP Boss: X"

[node name="MaxEnemyLabel" type="Label" parent="DashboardPanel/KelompokMakro" unique_id=120620834]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.275
anchor_right = 0.66700006
anchor_bottom = 0.37500003
offset_left = -0.12800598
offset_right = -0.12802124
text = "Batas Maks Musuh: X"

[node name="KelompokMikro" type="Control" parent="DashboardPanel" unique_id=1258971134]
layout_mode = 1
anchor_top = 0.286
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.12800598

[node name="FuzzyMicroLabel" type="Label" parent="DashboardPanel/KelompokMikro" unique_id=1439572018]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22900002
anchor_top = -0.025
anchor_right = 0.771
anchor_bottom = 0.1
offset_left = 0.06399536
offset_right = -0.06402588
text = "--- OUTPUT DDA MIKRO ---"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SpawnCooldownLabel" type="Label" parent="DashboardPanel/KelompokMikro" unique_id=1379742702]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.15
anchor_right = 0.83300006
anchor_bottom = 0.25
offset_left = -0.12800598
offset_right = 0.12799072
text = "Pengali Cooldown Spawn: X"

[node name="TempoSpawnLabel" type="Label" parent="DashboardPanel/KelompokMikro" unique_id=616924067]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.275
anchor_right = 0.83300006
anchor_bottom = 0.37500003
offset_left = -0.12800598
offset_right = 0.12799072

[node name="EstimasiHPLabel" type="Label" parent="DashboardPanel/KelompokMikro" unique_id=814100365]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.4
anchor_right = 0.83300006
anchor_bottom = 0.5
offset_left = -0.12800598
offset_right = 0.12799072

[node name="KapasitasArenaLabel" type="Label" parent="DashboardPanel/KelompokMikro" unique_id=189414258]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.52500004
anchor_right = 0.83300006
anchor_bottom = 0.625
offset_left = -0.12800598
offset_top = -1.5258789e-05
offset_right = 0.12799072
