[gd_scene format=3 uid="uid://c04rducapo1ri"]

[ext_resource type="PackedScene" uid="uid://jif065uonrtv" path="res://scenes/char/enemy.tscn" id="1_a43ec"]
[ext_resource type="Texture2D" uid="uid://ba16rj7qr57dj" path="res://assets/sprites/enemy/Export_General/Goblin General_Attack.png" id="2_j3lu5"]
[ext_resource type="Texture2D" uid="uid://brn1c02ekais2" path="res://assets/sprites/enemy/Export_General/Goblin General_Death.png" id="3_x3feg"]
[ext_resource type="Texture2D" uid="uid://ctyqq8jpk5hy7" path="res://assets/sprites/enemy/Export_General/Goblin General_Idle.png" id="4_6f8lo"]
[ext_resource type="Texture2D" uid="uid://g5jf8efuufgy" path="res://assets/sprites/enemy/Export_General/Goblin General_Walk.png" id="5_aybq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a43ec"]
atlas = ExtResource("2_j3lu5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3lu5"]
atlas = ExtResource("2_j3lu5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3feg"]
atlas = ExtResource("2_j3lu5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8lo"]
atlas = ExtResource("2_j3lu5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybq6"]
atlas = ExtResource("2_j3lu5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_272rw"]
atlas = ExtResource("2_j3lu5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2243"]
atlas = ExtResource("2_j3lu5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwym1"]
atlas = ExtResource("3_x3feg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lv0"]
atlas = ExtResource("3_x3feg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6on4"]
atlas = ExtResource("3_x3feg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wer5o"]
atlas = ExtResource("3_x3feg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lprq"]
atlas = ExtResource("3_x3feg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpkk"]
atlas = ExtResource("3_x3feg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_geehf"]
atlas = ExtResource("3_x3feg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ody6t"]
atlas = ExtResource("4_6f8lo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1f1"]
atlas = ExtResource("4_6f8lo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vuax"]
atlas = ExtResource("4_6f8lo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awy3b"]
atlas = ExtResource("4_6f8lo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1dwd"]
atlas = ExtResource("4_6f8lo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i7s1"]
atlas = ExtResource("4_6f8lo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_285x8"]
atlas = ExtResource("4_6f8lo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8mv4"]
atlas = ExtResource("5_aybq6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7ad"]
atlas = ExtResource("5_aybq6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl05i"]
atlas = ExtResource("5_aybq6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50sg0"]
atlas = ExtResource("5_aybq6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aprci"]
atlas = ExtResource("5_aybq6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgbny"]
atlas = ExtResource("5_aybq6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wu5d"]
atlas = ExtResource("5_aybq6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbpd"]
atlas = ExtResource("5_aybq6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptlnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3lu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3feg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2243")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6lv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6on4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wer5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpkk")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geehf")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ody6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vuax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awy3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1dwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i7s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_285x8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8mv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl05i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50sg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aprci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbpd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a43ec"]
radius = 7.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3lu5"]
size = Vector2(49, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3feg"]
size = Vector2(29, 74)

[node name="Enemy" unique_id=727108420 instance=ExtResource("1_a43ec")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=361632896]
sprite_frames = SubResource("SpriteFrames_ptlnb")
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" parent="." index="1" unique_id=1557885930]
position = Vector2(2, 56)
shape = SubResource("CapsuleShape2D_a43ec")

[node name="CollisionShape2D" parent="enemy_hurtbox" parent_id_path=PackedInt32Array(614739378) index="0" unique_id=414868562]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_j3lu5")

[node name="CollisionShape2D" parent="EnemyHitbox" parent_id_path=PackedInt32Array(137341884) index="0" unique_id=718897644]
shape = SubResource("RectangleShape2D_x3feg")
